# .env.telemetry — credentials for the Uptrace telemetry VPS
# Copy to .env.telemetry and fill in your values.
# This file is read by build-deploy-telemetry.sh.

# Required: IP or hostname of the Uptrace VPS
TELEMETRY_SERVER_HOST=

# Optional: domain name for HTTPS (e.g. telemetry.geoconflict.ru).
# When set, nginx + Let's Encrypt are configured on the VPS and the OTLP
# endpoint uses HTTPS. Required for Yandex.Games (game served over HTTPS —
# browser clients cannot POST to plain HTTP due to mixed content policy).
# Prerequisite: DNS A record for this domain must point to TELEMETRY_SERVER_HOST
# BEFORE running build-deploy-telemetry.sh (certbot HTTP-01 challenge needs it).
# TELEMETRY_DOMAIN=telemetry.geoconflict.ru

# SSH auth — provide one of:
#   TELEMETRY_SSH_KEY    path to private key (recommended)
#   TELEMETRY_VPS_PASSWORD  password auth (requires sshpass installed)
TELEMETRY_SSH_KEY=~/.ssh/id_rsa
# TELEMETRY_VPS_PASSWORD=

# Optional: SSH login user (default: root)
# TELEMETRY_VPS_LOGIN=root

# Optional: Uptrace credentials (auto-generated if not set)
# Store the generated values here after first deploy so re-runs stay consistent.
# UPTRACE_PROJECT_TOKEN=
# UPTRACE_SECRET_KEY=
# UPTRACE_ADMIN_PASSWORD=
